@font-face{
    font-family: "Tuskergrotesk 3800 Super";
    src: url(TuskerGrotesk-3800Super.otf);
}

:root {
    --primary-color: #fe0000;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;

}

/* General */
.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
    height: auto;
}

/* Nav */
header {
    position: relative;
    box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}

.logo a {
    color: #244D61;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: var(--nav-text);
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

li a.active,
li a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

#click {
    display: none;
}

.menu {
    display: none;
}

/* Nav End */

/* Section 1 */
.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.main h3 {
    font-size: 1.5rem;
    opacity: 0;
    animation: topSideAni 1s ease forwards;
}

.main h1 {
    font-size: 4rem;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 1s;
    font-family: "Tuskergrotesk 3800 Super", Impact, sans-serif;
}

.main p {
    line-height: 1.7;
    font-size: 1.15rem;
    opacity: 0;
    animation: topSideAni 1.5s ease forwards;
}

.recap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}

.recap .content {
    margin: auto;
    padding: 1.5em 1em;
    border-radius: 20px;
    border: 1.5px solid var(--primary-dark);
}

.recap .content p {
    font-size: small;
}

.images {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

.images img {
    width: 36em;
    height: auto;
}

.content img {
    width: 30em;
    border-radius: 12px;
    margin-top: 1em;
}

.foot {
    padding-top: 1rem;
    text-align: center;
    display: grid;
    align-items: center;

    justify-content: center;
    background-color: var(--primary-dark);
    color: white;
    font-size: small;
}

.foot .author {
    color: var(--primary-color);
    font-size: 4rem;
    font-family: "Tuskergrotesk 3800 Super", Impact, sans-serif;
}

.foot .mid {
    letter-spacing: 1px;
    margin-top: 1em;
}

.foot .content{
    display: flex;
}

.foot .content a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    margin: 1.5em;
    margin-top: 2em;
    text-decoration: none;
}

.foot .content a:hover {
    text-decoration: underline;
}
/* Section 1 End */

/* Dark Mode */

.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}

.mode input {
    display: none;
}

:is(.dark-mode) {
    .logo a {
        color: #fff;
    }

    .recap .content {
        border: 1.5px solid white;
    }
}

.dark-mode header {
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background: var(--primary-dark);
}

/* Animation */
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rightSideAni {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes imageAni {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {
    header {
        height: auto;
    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .dark-mode .menu {
        color: var(--primary-color);
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 4rem;
    }

    .main {
        margin-top: 2rem;
    }

    .recap {
        display: grid;
    }

    .recap .content {
        margin: 1em -1em;
        width: auto;
        padding: 1.5em 1em;
        border-radius: 20px;
        border: 1.5px solid var(--primary-dark);
    }

    .recap .content p {
        font-size: small;
    }

    .recap .content img {
        width: 80dvw;
    }

    .images {
        margin-top: -4em;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3em;
    }

    .images img {
        width: 80dvw;
        height: auto;
    }

    
    .foot .content{
        display: grid;
        margin: 1.5em 0;
    } 
}